SECRET_KEY='django-insecure-)j_lhb^-d*@35eni_875op)8s9dv*tj!trj0#nn8q(=7_6eey8'
APP_DB_ENGINE='django_redshift_backend'
DB_NAME='eggredshift'
DB_USER='pamella'
DB_PASSWORD='W6r&5F5a$Y'
DB_HOST='egg-redshift1.cwtmse5p1rcl.eu-west-1.redshift.amazonaws.com'
DB_PORT='5439'
DEBUG=True
# APP_DB_ENGINE='django.db.backends.postgresql'
# DB_NAME='local_dev'
# DB_USER='postgres'
# DB_PASSWORD='Iqadmin@123'
# DB_HOST='localhost'
# DB_PORT='5432'
# EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='guffy12bir@gmail.com'
EMAIL_HOST_USER='guffy12bir@gmail.com'
EMAIL_HOST_PASSWORD='hwsosywozymhdclf'
EMAIL_REDIRECT_URL='http://127.0.0.1:8000/api'
#EMAIL_HOST='outlook.office365.com'
EMAIL_HOST='smtp.gmail.com'
BROKER_URL='redis://localhost:6379'
#CELERY_RESULT_BACKEND='redis://localhost:6379'
